<?xml version="1.0" encoding="utf-8"?>
<mx:ComboBox xmlns:mx="http://www.adobe.com/2006/mxml" dataProvider="{returnRazao}" labelField="conf_razao"
			 creationComplete="init()">
	<mx:Script>
		<![CDATA[
			
			import br.com.raphamaster.utils.DB;
			
			[Bindable]
			public var returnRazao:Object;
			
			//--------------------------------------------------------------------------
			//
			//  Metodo inicial retornando as razoes sociais cadastradas
			//
			//--------------------------------------------------------------------------
			private function init():void
			{
				//Iniciando conexão com o banco de dados
				DB.Inicia();
				
				returnRazao = DB.executeQuery("SELECT conf_id, conf_razao FROM hr_configuracoes").data;
			}
		]]>
	</mx:Script>
</mx:ComboBox>
