<?xml version="1.0" encoding="utf-8"?>
<GraphicBorderSkin  xmlns:mx="http://www.adobe.com/2006/mxml"
                    xmlns="http://www.degrafa.com/2007">

    <mx:Script>
        <![CDATA[
            [Bindable]
            private var awidth:Number=0;

            [Bindable]
            private var aheight:Number=0;
            
            override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void{
                super.updateDisplayList(unscaledWidth, unscaledHeight);
                awidth = unscaledWidth;
                aheight = unscaledHeight;
                }
        ]]>
    </mx:Script>

    <fills>
    	<LinearGradientFill  id="blueGradient" angle="90">
	     	<GradientStop alpha="1" color="#FFF"/>
	     	<GradientStop alpha="1" color="#F8F8E8"/>
	     </LinearGradientFill>
    </fills>

  
    <geometry>
    
	   
	    
	    <RoundedRectangleComplex 	id="roundRectangle"
	    					   		fill="{blueGradient}"
	    							width="{awidth}" 
	    							height="{aheight}" 
	    							bottomLeftRadius="0" 
	    							bottomRightRadius="0"
	    							topLeftRadius="3" 
	    							topRightRadius="3"/>
	    							
	 
    </geometry> 
    
    <filters> 
	    <flash.filters:DropShadowFilter id='dropShadowFilter' xmlns:flash.filters='flash.filters.*' 
	      angle='90'
	          blurX='0' blurY='8'
	          distance='5'
	          alpha='0.15' color='#000000' 
	          knockout='false' quality='1'
	          strength='1' inner='false' hideObject='false'/>
	</filters>
   
</GraphicBorderSkin>
