<?xml version="1.0" encoding="utf-8"?>
<GraphicBorderSkin  xmlns:mx="http://www.adobe.com/2006/mxml"
                    xmlns="http://www.degrafa.com/2007">

    <mx:Script>
        <![CDATA[
            [Bindable]
            private var awidth:Number=0;

            [Bindable]
            private var aheight:Number=0;
            
            override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void{
                super.updateDisplayList(unscaledWidth, unscaledHeight);
                awidth = unscaledWidth;
                aheight = unscaledHeight;
                }
        ]]>
    </mx:Script>

    <fills>
     	<LinearGradientFill  id="blueGradient" angle="90">
	     	<GradientStop alpha="1" color="#487848"/>
	     	<GradientStop alpha="1" color="#487848"/>
	     </LinearGradientFill>
	    <LinearGradientFill  id="greyOverGradient" angle="90">
	     	<GradientStop alpha=".8" color="#487848"/>
	     	<GradientStop alpha=".8" color="#487848"/>
	     </LinearGradientFill>
	    <LinearGradientFill  id="greyDisbaledGradient" angle="90">
	     	<GradientStop alpha="1" color="#666"/>
	     	<GradientStop alpha="1" color="#666"/>
	     </LinearGradientFill>
	     
    </fills>
    
    <strokes>
    	<SolidStroke id="stroke" color="#005299" weight="1" alpha="1"/>
    	<SolidStroke id="stroke2" color="#002B68" weight="1" alpha="1"/>
    	
    	<SolidStroke id="stroke3" color="#999" weight="1" alpha=".5"/>
    	<SolidStroke id="stroke4" color="#666" weight="1" alpha=".5"/>
    </strokes>
    
    <geometry>
                 
        <!--upSkin State-->        
        <GeometryComposition state="upSkin" >
        
        	<RoundedRectangleComplex 	
	    					   		fill="{blueGradient}"
	    							width="{awidth}" height="{aheight}" 
	    							bottomLeftRadius="3" 
	    							bottomRightRadius="3"
	    							topLeftRadius="3" 
	    							topRightRadius="3" /> 
	  
        </GeometryComposition>
        
        <!--overSkin State-->        
        <GeometryComposition state="overSkin">
          <RoundedRectangleComplex 	
	    					   		fill="{greyOverGradient}"
	    							width="{awidth}" height="{aheight}" 
	    							bottomLeftRadius="3" 
	    							bottomRightRadius="3"
	    							topLeftRadius="3" 
	    							topRightRadius="3" /> 
	    							
	    	
        	
        </GeometryComposition>
        
        <!--downSkin State-->        
        <GeometryComposition state="downSkin">
           <RoundedRectangleComplex 	
	    					   		fill="{blueGradient}"
	    							width="{awidth}" height="{aheight}" 
	    							bottomLeftRadius="3" 
	    							bottomRightRadius="3"
	    							topLeftRadius="3" 
	    							topRightRadius="3" />
	    	 
        </GeometryComposition>
        
        <!--disabledSkin State-->        
        <GeometryComposition state="disabledSkin">
          <RoundedRectangleComplex 	
	    					   		fill="{greyDisbaledGradient}"
	    							width="{awidth}" height="{aheight}" 
	    							bottomLeftRadius="3" 
	    							bottomRightRadius="3"
	    							topLeftRadius="3" 
	    							topRightRadius="3" />
	    							
	    	
        </GeometryComposition>
        
         <!--selectedUpSkin State-->        
        <GeometryComposition state="selectedUpSkin">
           <RoundedRectangleComplex 	
	    					   		fill="{blueGradient}"
	    							width="{awidth}" height="{aheight}" 
	    							bottomLeftRadius="3" 
	    							bottomRightRadius="3"
	    							topLeftRadius="3" 
	    							topRightRadius="3" />   
	    	
	   
	    	
        </GeometryComposition>
        
        <GeometryComposition state="selectedDownSkin">
           <RoundedRectangleComplex 	
	    					   		fill="{blueGradient}"
	    							width="{awidth}" height="{aheight}" 
	    							bottomLeftRadius="3" 
	    							bottomRightRadius="3"
	    							topLeftRadius="3" 
	    							topRightRadius="3" />   
	    	
	   
	    	
        </GeometryComposition>
        
        
         <!--selectedUpSkin State-->        
        <GeometryComposition state="selectedOverSkin">
           <RoundedRectangleComplex 	
	    					   		fill="{blueGradient}"
	    							width="{awidth}" height="{aheight}" 
	    							bottomLeftRadius="3" 
	    							bottomRightRadius="3"
	    							topLeftRadius="3" 
	    							topRightRadius="3" />  
	    							
	    	
        </GeometryComposition>
        
       
        
    </geometry>
     
   
</GraphicBorderSkin>
