<?xml version="1.0" encoding="utf-8"?>
<PrintComponent xmlns="org.print.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="135"
	creationComplete="init()">
	
	<mx:Script>
		<![CDATA[
			import mx.formatters.DateFormatter;
			
			/*
			[Bindable]
            [Embed(source="assets/images/logo_itaipava_report.jpg")]
            private var _logo:Class;
			*/
			private static const DataAtual:Date = new Date();
			
			private function init():void
			{
				//txtData.text = DateFormatter.format(DataAtual);
				//txtHora.text = String(DataAtual.getHours() + ":" + DataAtual.getMinutes() + ":" + DataAtual.getSeconds());
			}
			
		]]>
	</mx:Script>
	
	<mx:DateFormatter id="DateFormatter" formatString="DD/MM/YYYY" />
	
</PrintComponent>
